﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="TDCRefuseCollection2017.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="TDCRefuseCollection2017.My.MySettings.RefuseDBMSSQLSConnectString"
      connectionString="Data Source=SQL04.tandridge.gov.uk;Initial Catalog=rfCollectionSchedule;Persist Security Info=True;User ID=SQLRdOnly;Password=SQLRdOnly"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
	<webServices>
		<protocols>
			<add name="HttpPost"/>
			<add name="HttpSoap"/>
			<add name="HttpSoap12"/>
			<add name="HttpPostLocalhost"/>
		</protocols>
	</webServices>
  </system.web>
  <applicationSettings>
    <TDCRefuseCollection2017.My.MySettings>
      <setting name="RefuseDBODBCConnectString" serializeAs="String">
        <value>Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=\\DEV01\Data\It Develop\Develop\Access\Community Services\Biffa\BiffaTDC.mdb;</value>
      </setting>
      <setting name="RefuseDBODBCSQLSelection" serializeAs="String">
        <value />
      </setting>
      <setting name="RefuseDBOleDBConnectString" serializeAs="String">
        <value>Provider=Microsoft.Jet.OLEDB.4.0;)};Data Source=\\DEV01\Data\It Develop\Develop\Access\Community Services\Biffa\BiffaTDC.mdb;</value>
      </setting>
      <setting name="RefuseDBOleDBSQLSelection" serializeAs="String">
        <value />
      </setting>
      <setting name="RefuseDBMSSQLSelection" serializeAs="String">
        <value>SELECT ID ,UPRN, USRN
	,Sao_Text ,Sao_Number 
    ,Pao_Text ,Pao_Number ,Street
	,Town, County ,County1 ,Postcode
	,[Primary] ,[Secondary] ,Tertiary
	,[Address] ,Local_Name ,AWC_Calendar
	,Road_Hazard
	,AWC_Schedule
	,Communal_Site_ID
	,Dw_Order ,Dw_Crew
	,Dw_Week ,Dw_Bin_Type
	,Dw_Day ,Dw_Communal
	,Dw_Next_Collection ,Dw_Next_Collection_2
	,Dw_Next_Collection_3 ,Dw_Next_Collection_4
	,Ry_Order ,Ry_Crew
	,Ry_Week ,Ry_Bin_Type
	,Ry_Day ,Ry_Communal
	,Ry_Next_Collection ,Ry_Next_Collection_2
	,Ry_Next_Collection_3
	,Ry_Next_Collection_4
	,Fw_Week ,Fw_Crew
	,Fw_Bin_Type ,Fw_Day, Fw_Communal 
	,Fw_Next_Collection ,Fw_Next_Collection_2 
	,Fw_Next_Collection_3 ,Fw_Next_Collection_4
	,Gw_Allowed ,Gw_Order
	,Gw_Day ,Gw_Reason
	,Gw_Crew ,Gw_Member
	,Gw_Week ,Gw_Date_Joined
	,Gw_Member_ID ,Gw_New
	,Gw_Total ,Gw_Next_Collection ,Gw_Schedule
	,Gw_Collection_Street ,Gw_Next_Collection_2
	,Gw_Next_Collection_3 ,Gw_Next_Collection_4
	,Asssited ,Assisted_Date ,Assisted_Notes
	,Hit_List ,Hit_List_Date ,Hit_List_Notes
	,Sc_Day ,Sc_Last_12_Months ,Sc_Last_Date
	,Narrow_Access ,Access_Notes
	,Restricted_Access
	,Northing ,Easting
	,Sort_Order_PN ,Sort_Order_PT ,Sort_Order_SN ,Sort_Order_ST
	,No_Upload
	,USRN_T
FROM [rfCollectionSchedule].[dbo].[qry_Main_Data]
WHERE UPRN = '{0}' 
	AND AWC_Calendar &lt;&gt; N'WEEKLY'
	AND [Primary] = 'Residential'
	AND [Secondary] = 'Dwellings'
	/*AND Tertiary IN (
		'caravan'
		,'Detached House'
		,'Semi-detached house'
		,'terraced house'
		,'Sheltered Accomodation'
		)*/


</value>
      </setting>
      <setting name="RecordedHolidays" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>1 May 2017||Monday~1</string>
            <string>25 May 2017||Monday~1</string>
            <string>25 Aug 2017||Monday~1</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="MondayHoldayWeekNextDay" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ScheduleAdjusts" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>CALENDAR A|7</string>
            <string>CALENDAR B|7</string>
            <string>WEEKLY|0</string>
            <string>FORTNIGHTLY|0</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="TDCRefuseCollection2017_uk_gov_tandridge_bulkprocessor_QueryAddressBase2016"
        serializeAs="String">
        <value>http://bulkprocessor.tandridge.gov.uk/wsNLPGAddressBase2016Dev/QueryAddressBase2016.asmx</value>
      </setting>
      <setting name="wsBiffaConnectURL" serializeAs="String">
        <value>https://connect.biffa.co.uk/LLPG_WebService/LLPG_Request.asmx</value>
      </setting>
      <setting name="wsBiffaConnectSOAPMsg" serializeAs="String">
        <value />
      </setting>
      <setting name="wsBiffaConnectUserID" serializeAs="String">
        <value>TandridgDC</value>
      </setting>
      <setting name="wsBiffaConnectPassword" serializeAs="String">
        <value>321&gt;F11(Sh3k.]Y</value>
      </setting>
    </TDCRefuseCollection2017.My.MySettings>
  </applicationSettings>
</configuration>